<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DIGITAL WATCH</title>
 <style>
        body {
            background-color: black;
            color: green;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        #clock {
            font-family: "Brush Script MT", cursive;
            font-size: 50px;
            color: green;

            padding: 20px 40px;
            border: 2px solid green;
            border-radius: 10px;
            box-shadow: 0 0 20px rgb(30, 199, 30), 0 0 40px green, 0 0 60px green;
            display: inline-block;

        }
      
        
    </style>
</head>
<body>
    <div id="clock">Loading...</div>
    <script>
        function updateClock() {
            let now = new Date();
            let hour = now.getHours();
            let min = now.getMinutes();
            let sec = now.getSeconds();
            let ampm = hour >= 12 ? 'PM' : 'AM';

            hour = hour % 12;
            hour = hour ? hour : 12; 

            const hh = String(hour).padStart(2, '0');
            const mm = String(min).padStart(2, '0');
            const ss = String(sec).padStart(2, '0');

            document.getElementById('clock').textContent = `${hh}:${mm}:${ss} ${ampm}`;
        }

        updateClock();
        setInterval(updateClock, 1000);
    </script>
</body>
</html>
